- @header = 'Machines'
- @icon = 'monitor'

- content_for :action do
  a.btn.btn-primary.btn-block href='/new-machine.html'
    | Create a new machine

#page-index
  .items
    ul
      li
        p
          i.oi.oi-monitor
          | Machines
        p.value 6
      li
        p
          i.oi.oi-puzzle-piece
          | Memory
        p.value 12 GB
      li
        p
          i.fa.fa-database
          | Storage
        p.value 120 GB
      li
        p
          i.oi.oi-credit-card
          | Monthly
        p.value $50

  table.table.table-striped
    thead
      tr
        th.name Name
        th.memory Memory
        th.storage Storage
    tbody
      tr
        td.name
          a href='/machine.html' HTTP Server
        td.memory 512 MB
        td.storage 10 GB
      tr
        td.name
          a href='/machine.html' Demo Instance
        td.memory 2 GB
        td.storage 40 GB
      tr
        td.name
          a href='/machine.html' KVM Nested Virtualization
        td.memory 48 GB
        td.storage 480 GB
