#page-power
  .row.stats
    .col-sm-3
      .key Memory:
      .val.bigger = number_to_human_size(@machine.memory.megabytes)
    .col-sm-3
      .key Processors:
      - if @machine.status.stopped?
        .val.bigger
          = @machine.processors
          |  CPU
      - else
        .val
          = @machine.processors
          |  CPU
        .progress
          .progress-bar role='progressbar' style="width: #{@machine.processor_usage}%; min-width: 1%"
            span.sr-only
              = @machine.processor_usage
              | % usage
    .col-sm-3
      .key Storage:
      .val = number_to_human_size(@machine.space_available)
      .progress
        .progress-bar role='progressbar' style="width: #{@machine.space_usage}%; min-width: 1%"
          span.sr-only
            = number_to_human_size(@machine.space_usage)
            | % used
    .col-sm-3
      .key State:
      .val.power-state.bigger
        span
          i class=@machine.status.icon
          = @machine.status.name

  = render partial: '/flash', locals: {section: 'power'}

  .controls
    .btn-group
      a.action.start.btn.btn-default type='button' href=start_machine_path(@machine)
        i.fa.fa-play
        | &nbsp; Start
      a.action.pause.only-on.btn.btn-default type='button' href=pause_machine_path(@machine)
        i.fa.fa-pause
        | &nbsp; Pause
      a.action.resume.only-on.btn.btn-default type='button' href=resume_machine_path(@machine)
        i.fa.fa-forward
        | &nbsp; Resume
      a.action.stop.only-on.btn.btn-default type='button' href=stop_machine_path(@machine)
        i.fa.fa-stop
        | &nbsp; Stop
      .btn-group
        button.only-on.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
          i.fa.fa-caret-down
        ul.dropdown-menu
          li
            a.stop.only-on.action href=force_stop_machine_path(@machine)
              span.fa.fa-power-off
              | &nbsp; Hard stop
      a.action.restart.only-on.btn.btn-default type='button' href=restart_machine_path(@machine)
        i.fa.fa-repeat
        | &nbsp; Restart
      .btn-group
        button.only-on.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
          i.fa.fa-caret-down
        ul.dropdown-menu
          li
            a.restart.only-on.action href=force_restart_machine_path(@machine)
              span.fa.fa-power-off
              | &nbsp; Hard reset
