#page-settings
  h3 Networks (TODO)

  label
    input type='checkbox' checked='checked'
    |  global network
  br
  label
    input type='checkbox' checked='checked'
    |  IPv6 for global network
  br
  label
    input type='checkbox'
    |  private network between your VMs


  h3 CD image

  = form_for @machine, as: :machine, url: mount_iso_machine_path(@machine), method: :post do |f|
    label
      | Mount ISO: &nbsp;
      = f.collection_select :iso_image_id, @iso_images, :id, :long_name, prompt: true

  h3 Danger Zone

  p
    = link_to 'Delete machine', machine_path(@machine), method: 'delete', class: 'btn btn-danger',
          data: {confirm: 'Are you sure? This cannot be undone.', confirm_title: "Delete #{@machine.id}"}


- content_for :scripts do
  coffee:
    $ ->
      $('#machine_iso_image_id').change ->
        $(this).closest('form').submit()
