- @header = 'Machines'
- @icon = 'monitor'

- content_for :action do
  - if user_signed_in?
    = link_to 'Create a new machine', new_machine_path, class: 'btn btn-primary btn-block'

#page-index
  .items
    ul
      li
        p
          i.oi.oi-monitor
          | Machines
        p.value = @machines.count
      li
        p
          i.oi.oi-puzzle-piece
          | Memory
        p.value = number_to_human_size_with_unit @machines.sum(&:memory).megabytes, min_unit: 'MB'
      li
        p
          i.fa.fa-database
          | Storage
        p.value = number_to_human_size_with_unit @machines.deep_sum(:disks, :size), min_unit: 'GB'
      li
        p
          i.oi.oi-credit-card
          | Monthly
        p.value free

  - if @machines.count > 0
    table.table.table-striped
      thead
        tr
          th.name Name
          th.memory Memory
          th.storage Storage
      tbody
        - @machines.each do |machine|
          tr
            td.name class=(machine.status.running? ? 'on' : 'off')
              i class=machine.status.icon
              a href=machine_path(machine) = machine.hostname
            td.memory = number_to_human_size(machine.memory.megabytes)
            td.storage = number_to_human_size(machine.disks.sum &:size)
  - else
    p You don't have a machine yet. Kick things off and #{link_to 'create one!', new_machine_path}