- @header = 'Machines'
- @icon = 'monitor'

- content_for :action do
  a.btn.btn-primary.btn-block href='/new-machine.html'
    | Create a new machine

#page-index
  .items
    ul
      li
        p
          i.oi.oi-monitor
          | Machines
        p.value = @totals[:machines]
      li
        p
          i.oi.oi-puzzle-piece
          | Memory
        p.value = number_to_human_size @totals[:memory]
      li
        p
          i.fa.fa-database
          | Storage
        p.value = number_to_human_size @totals[:storage]
      li
        p
          i.oi.oi-credit-card
          | Monthly
        p.value free

  - if @totals[:machines] > 0
    table.table.table-striped
      thead
        tr
          th.name Name
          th.memory Memory
          th.storage Storage
      tbody
        - @machines.each do |machine|
          tr
            td.name
              a href=machine_path(machine) = machine.hostname
            td.memory = number_to_human_size(machine.memory.megabytes)
            td.storage = number_to_human_size(machine.space_available)
