- app_key = Rails.configuration.x.doorbell.app_key
- app_id = Rails.configuration.x.doorbell.app_id

- if app_key and app_id
  javascript:
    window.doorbellOptions = {
      appKey: '#{app_key}'
    };
  script#doorbellScript type='text/javascript' src="https://doorbell.io/button/#{app_id}" async='true'
