.newsletter.text-center
  .description
    p VirtKick a simple, open source alternative to OpenStack and SolusVM.
    h3 Sign up for beta now!

  form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'

    .input-group
      input.newsletter-email.form-control.input name='EMAIL' placeholder='e-mail address' type='text'
      span.input-group-btn
        input.btn.btn-primary name='subscribe' type='submit' value='go!'

  p.result data-success='Thanks! Please check your e-mail.'
